@article{graham02,
	author = "Paul Graham",
	title = "The Roots of Lisp",
	year = "2001",
	howpublished = "\url{http://www.paulgraham.com/rootsoflisp.html}",
}

@article{mccarthy96,
	author = {McCarthy, John},
	year = {1996},
	month = {08},
	pages = {},
	title = {History of Lisp},
	volume = {13},
	journal = {ACM SIGPLAN Notices},
	doi = {10.1145/960118.808387}
}

@article{r5rs,
	author = "R. Kelsey and W. Clinger and J. Rees",
	title = "Revised5 Report on the Algorithmic Language Scheme",
	year = "1998",
	volume = "33",
	journal = "ACM SIGPLAN Notices",
}

@article{r6rs,
	author = "Sperber, Michael and Dybvig, R. Kent and Flatt, Matthew and Van Straaten, Anton and et al.",
	title = "Revised6 Report on the Algorithmic Language Scheme",
	year = "2007",
	volume = "19",
	journal = "Journal of Functional Programming",
}

@book{zmaj,
	author = "Alfred V. Aho and Monica S. Lam and Ravi Sethi and Jeffrey D. Ullman",
	title = "Compilers: Principles, Techniques, and Tools, 2nd Edition",
	year = "2006",
	publisher = "Pearson Education, Inc",
}

@book{steele84,
	author = "Guy L. Steele",
	title = "Common Lisp: the language",
	year = "1984",
	publisher = "Digital Press",
}

@book{sicp,
	author = "Harold Abelson and Gerald Jay Sussman and Julie Sussman",
	title = "Structure and Interpretation of Computer Programs",
	year = "1985",
	publisher = "MIT Press",
	howpublished = "\url{https://mitpress.mit.edu/sites/default/files/sicp/index.html}",
}

@article{harvey99,
	author = "Brian Harvey and Matthew Wright",
	title = "Simply Scheme : introducing computer science",
	year = "1999",
	publisher = "MIT Press",
}

@article{recursive,
	author = {McCarthy, John},
	title = {Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I},
	journal = {Commun. ACM},
	issue_date = {April 1960},
	volume = {3},
	number = {4},
	month = apr,
	year = {1960},
	issn = {0001-0782},
	pages = {184--195},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/367177.367199},
	doi = {10.1145/367177.367199},
	acmid = {367199},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@book{chassel09,
	author = "Robert J. Chassell",
	title = "Introduction to Programming in Emacs Lisp",
	year = "2009",
	publisher = "GNU Press",
}
